VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-r11pk4kg4gplszf0.us.auth0.com
VITE_AUTH0_CLIENT_ID=5esAIpP2mUfAMyFQqtif14xZrrJORgfi
VITE_AOTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api